{
  "name": "w08ex",
  "version": "0.0.1",
  "description": "XMLHttpRequest Example",
  "main": "app.js",
  "dependencies": {
    "body-parser": "latest",
    "eslint": "^4.9.0",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0"
  },
  "author": "Web Apps Fall 2017",
  "homepage": "https://nwmissouri.edu",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/professorcase/local_ajax_example"
  },
  "publisher": "vscode",
  "engines": {
    "node": "latest"
  }
}
